# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.2~rc2-23-g29aba34\n"
"POT-Creation-Date: 2015-08-06 18:47-0300\n"
"PO-Revision-Date: 2014-12-18 18:40-0200\n"
"Last-Translator: Luciano Prestes Cavalcanti <lucianopcbr@gmail.com>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"noosfero/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.0\n"

#: plugins/stoa/lib/stoa_plugin.rb:10
msgid "Add Stoa features"
msgstr "Adiciona a funcionalidades para o Stoa"

#: plugins/stoa/lib/stoa_plugin.rb:19 plugins/stoa/lib/stoa_plugin.rb:35
msgid "USP number"
msgstr "Número USP"

#: plugins/stoa/lib/stoa_plugin.rb:20
msgid ""
"The usp id grants you special powers in the network. Don't forget to fill it "
"with a valid number if you have one."
msgstr ""
"O número USP garante poderes especiais nesta rede. Não esqueça de preenchê-"
"lo com um número válido se você possuir um."

#: plugins/stoa/lib/stoa_plugin.rb:21
msgid "Either this usp number is being used by another user or is not valid"
msgstr "Esse número usp está sendo usado por outro usuário ou não é válido"

#: plugins/stoa/lib/stoa_plugin.rb:22
msgid "Checking usp number..."
msgstr "Checando o número usp..."

#: plugins/stoa/lib/stoa_plugin.rb:23 plugins/stoa/lib/stoa_plugin.rb:38
msgid "Birth date (yyyy-mm-dd)"
msgstr "Data de nascimento (aaaa-mm-dd)"

#: plugins/stoa/lib/stoa_plugin.rb:24
msgid "Confirm your birth date. Pay attention to the format: yyyy-mm-dd."
msgstr "Confirme sua data de nascimento. Fique atento ao formato: aaaa-mm-dd."

#: plugins/stoa/lib/stoa_plugin.rb:25 plugins/stoa/lib/stoa_plugin.rb:39
msgid "CPF"
msgstr "CPF"

#: plugins/stoa/lib/stoa_plugin.rb:26
msgid "Confirm your CPF number."
msgstr "Confirme seu número de CPF."

#: plugins/stoa/lib/stoa_plugin.rb:36
msgid ""
"The usp id grants you special powers in the network. Don't forget to fill it "
"if you have one."
msgstr ""
"O número USP garante poderes especiais nesta rede. Não esqueça de preenchê-"
"lo se você possuir um."

#: plugins/stoa/lib/stoa_plugin.rb:37
msgid "This field must be private"
msgstr "Este campo precisa ser privado"

#: plugins/stoa/lib/stoa_plugin.rb:47
msgid "USP number / Username"
msgstr "Número USP / Nome de usuário"

#: plugins/stoa/lib/stoa_plugin.rb:71 plugins/stoa/lib/stoa_plugin.rb:90
msgid " validation failed"
msgstr " validação falhou"

#: plugins/stoa/lib/stoa_plugin.rb:122 plugins/stoa/lib/stoa_plugin.rb:126
#: plugins/stoa/lib/ext/person.rb:6
msgid "USP Number"
msgstr "Número USP"

#: plugins/stoa/lib/ext/profile_suggestion.rb:5
msgid "Classroom in common"
msgstr ""

#: plugins/stoa/lib/ext/person.rb:18
msgid "is being used by another user or is not valid"
msgstr "está sendo usado por outro usuário ou não é válido"

#: plugins/stoa/lib/stoa_plugin/auth.rb:26
#: plugins/stoa/controllers/stoa_plugin_controller.rb:21
msgid "Incorrect user/password pair."
msgstr "O par usuário/senha está incorreto."

#: plugins/stoa/lib/stoa_plugin/auth.rb:33
#: plugins/stoa/controllers/stoa_plugin_controller.rb:25
#, fuzzy
msgid "Conection requires post method."
msgstr "A conexão exige um certificado SSL e a utilização do método 'post'."
